# Terminal

./: settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illuminate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
terminal-view/: build.gradle
terminal-view/src/androidTest/java/xyz/illuminate/terminal/: ExampleInstrumentedTest.java
terminal-view/src/main/: AndroidManifest.xml
terminal-view/src/main/java/xyz/illuminate/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-view/src/main/java/xyz/illuminate/terminal/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/xyz/illuminate/terminal/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
terminal-view/src/main/java/xyz/illuminate/terminal/view/virtualkeys/: SpecialButton.java  SpecialButtonState.java  VirtualKeyButton.java  VirtualKeysConstants.java  VirtualKeysInfo.java  VirtualKeysView.java
terminal-view/src/main/jni/: Android.mk  termux.c
terminal-view/src/test/java/xyz/illuminate/terminal/: ExampleUnitTest.java
(+18 files in other folders)
